# NoughtsAndCrosses

### Stack
* [Python](https://www.python.org) 

### Description
* Skill for Alice(Yandex), which allow to play the game: "NoughtsAndCrosses"

### Quick start
* Clone this repo using `git clone https://gitlab.com/VitaliyDm/NoughtsAndCrosses.git`
